# dien-may-long-bien_BE

./: .dockerignore  .gitignore  Docker-compose.yml  Dockerfile  dien-may-long-bien.sln
dien-may-long-bien/: Program.cs  dien-may-long-bien.csproj  dien-may-long-bien.http
dien-may-long-bien/Configurations/: EnvConfiguration.cs  JwtConfiguration.cs  PostgresConfiguration.cs
dien-may-long-bien/Database/Inrceptors/: AppDbContext.cs
dien-may-long-bien/Database/Migrations/: 20250704113616_FirstSetup.Designer.cs  20250704113616_FirstSetup.cs  20250705140931_AddRefreshToken.Designer.cs  20250705140931_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
dien-may-long-bien/Domain/Entities/: Brand.cs  Category.cs  Customer.cs  CustomerEditHistory.cs  ImportHistory.cs  InstallmentPayment.cs  InstallmentPlan.cs  Order.cs  Product.cs  ProductEditHistory.cs  ProductOrder.cs  RefreshToken.cs  Supplier.cs  SupplierEditHistory.cs  User.cs  UserAction.cs
dien-may-long-bien/Domain/Entities/Settings/: StoreSetting.cs  SystemSetting.cs
dien-may-long-bien/Domain/Enum/: AvailabilityStatus.cs  PaymentMethod.cs  PaymentStatus.cs
dien-may-long-bien/Domain/Shared/: BaseEntity.cs  CurrentUser.cs  JwtSetting.cs  ResponseResult.cs
dien-may-long-bien/Middlewares/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs
dien-may-long-bien/Properties/: launchSettings.json
dien-may-long-bien/Utils/: JwtService.cs
